<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Pedido</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/funcoes.js"></script>
        <link rel="stylesheet" href="css/meucss.css"/>
    </head>
    <body>
        <a href="carrinho.html"> Voltar ao carrinho </a>
        <h1>Fechar Pedido</h1>
        <div>
            <form id="cadastro" action="index.html">
                <fieldset>
                    <legend>Cliente</legend>
                    
                    <label class="cadastro_label cpf" for="cpf">CPF:</label>
                    <input class="cadastro_input" type="text" name="cpf" id="cpf" value="" required>
                    <br>
                    <br>
                    <label class="cadastro_label nome" for="nome">Nome:</label>
                    <input class="cadastro_input" type="text" name="nome" id="nome" value="" required>
                    <br>
                    <br>
                    <label class="cadastro_label email" for="email">E-mail:</label>
                    <input class="cadastro_input" type="text" name="email" id="email" value="" required>
                    <br>
                </fieldset>
                <fieldset>
                    <legend>Endereço</legend>
                    <label class="cadastro_label cep" for="cep">Cep:</label>
                    <input class="cadastro_input" type="text" name="cep" id="cep" value="" required>
                    <br><br>
                    <label class="cadastro_label logradouro" for="logradouro">Logradouro:</label>
                    <input class="cadastro_input" type="text" name="logradouro" id="logradouro" value="" required>
                    <br><br>
                    <label class="cadastro_label numero" for="numero">Número:</label>
                    <input class="cadastro_input" type="text" name="numero" id="numero" value="" required>
                    <br><br>
                    <label class="cadastro_label bairro" for="bairro">Bairro:</label>
                    <input class="cadastro_input" type="text" name="bairro" id="bairro" value="" required>
                    <br><br>
                    <label class="cadastro_label cidade" for="cidade">Cidade:</label>
                    <input class="cadastro_input" type="text" name="cidade" id="cidade" value="" required>
                    <br><br>
                    <label class="cadastro_label estado" for="estado">Estado:</label>
                    <input class="cadastro_input" type="text" name="estado" id="estado" value="" required>
                    <br>
                </fieldset>
                <fieldset>
                    <legend>Produtos</legend>
                    <div id="lista">Vazio</div>
                    <button id="finalizar" type="button" required>Finalizar Compra</button> 
                </fieldset>
            </form>
        </div>
        <script src="./js/pedido.js"></script>
    </body>
</html>
